header:
    title: Welcome to my Website!
    text: Lets Build Something Together
    button: Portfolio
    buttonlink: "#portfolio" # "#{section}" or "URL/page link"

services:
    title: "Skills"
    text:
    section: services
    list:
      - title: "Design"
        desc: "Creating Tangible Solutions for Abstract Problems"
        icon: fas fa-drafting-compass #find more at https://fontawesome.com/icons
      - title: "Fabrication"
        desc: "Building Products from the Ground up"
        icon: fas fa-tools
      - title: "Functionality Testing"
        desc: "Taking the Necessary Steps to Keep Pushing the Product Forward"
        icon: fas fa-chart-line

portfolio:
    title: "Portfolio"
    text: "Take a look at what I've been working on!"
    section: portfolio


timeline:
    title: "About"
    text: "My Journey as a Mechanical Engineer"
    section: timeline
    events:
      - title: "Enrolled at Northeastern"
        year: "2018"
        desc: "Pursuit of a Bacholer of Science Degree in Mechanical Engineering, as Well as a General Music Minor"
        image: assets/img/timeline/1.jpg
        alt:
        align: left
      - title: "Seventh Sense Biosystems"
        year: "July 2019 - December 2019"
        desc: "R&D Engineering to help lift the second generational product off the ground. Seventh Sense Biosystems is a medical device start up in Medford Massachusetts working on the future of blood tests. "
        image: assets/img/timeline/2.jpg
        alt:
        align: right
      - title: "Abcam FirePlex"
        year: "July 2020 - December 2020"
        desc: "Manufacturing Engineer designing prototypes for line enhancement. Abcam FirePlex is a manufacturer of hydrogel particles for various drug assays."
        image: assets/img/timeline/3.jpg
        alt:
        #align: #default is left
      # - title: "Title"
      #   year: "2009-2011"
      #   desc: "Your description here, **Markdown** is fully supported."
      #   image: assets/img/timeline/4.jpg
      #   alt:
      #   align: right
    end: "Be Part <br> of my <br> Next Step!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        # url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        # url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        # url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        # url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

team:
    title: "Resume"
    text: "My Current Resume Ready for Download."
    subtext: Full CV Available Above, References Available Upon Request
    section: team
    people:
      - name: "Email"
        role: "Duffey.a@northeastern.edu"
        image: assets/img/team/1.jpg
        social:
          # - url: https://twitter.com
          #   icon: fab fa-twitter
          # - url: https://facebook.com
          #   icon: fab fa-facebook-f
          # - url: https://linkedin.com
          #   icon: fab fa-linkedin-in
      - name: "Adrian Duffey"
        role: "Mechanical Engineer"
        image: assets/img/team/2.jpg
        social:
          - url: https://adrianduffey.github.io/resume.pdf
            icon: fas fa-file
          # - url: https://facebook.com
          #   icon: fab fa-facebook-f
          # - url: https://linkedin.com
          #   icon: fab fa-linkedin-in

      - name: "Phone"
        role: "(774) 312-1422"
        image: assets/img/team/3.jpg
        social:
          # - url: https://twitter.com
          #   icon: fas fa-file
          # - url: https://facebook.com
          #   icon: fab fa-facebook-f
          # - url: https://linkedin.com
          #   icon: fab fa-linkedin-in


# contact:
#     title: "Contact Us"
#     text: "Lorem ipsum or call 123456789"
#     section: contact

footer:
    # legal: "Privacy Policy"
    social:
      # - url: https://twitter.com
      #   icon: "fab fa-twitter"
      # - url: https://facebook.com
      #   icon: "fab fa-facebook-f"
      # - url: https://linkedin.com
      #   icon: "fab fa-linkedin-in"
      # - url: https://github.com/raviriley/agency-jekyll-theme
      #   icon: "fab fa-github"
      # - url: https://instagram.com
      #   icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
